# mavenlab

./: README.md  change  pom.xml
src/main/java/com/liu/: SpringBootWebApplication.java
src/main/java/com/liu/beans/: Demomsg.java  Images.java  UpDemo.java  User.java  user.java
src/main/java/com/liu/controller/: JudgeController.java  LinkController.java  LoginController.java  UpImgController.java  WelcomeController.java
src/main/java/com/liu/dao/: DemoDao.java  FileDao.java  UserDao.java
src/main/java/com/liu/model/: LoginStatus.java  NorResponse.java  RegiserStatus.java  UploadStatus.java
src/main/java/com/liu/service/: UpImgService.java  UserService.java  userService.java
src/main/java/com/liu/service/Imp/: UpImgServiceImp.java  UserServiceImp.java  userServiceImp.java
src/main/java/com/liu/utils/: FileUploadConfig.java  IDUtils.java  MyWebAppConfiguration.java  Upload_util.java  change_util.java  tencent_util.java  uploaderutils.java
src/main/resources/: application.properties  global.properties
src/main/resources/static/scanusers/images/: Thumbs.db
src/main/resources/templates/: error.html  login.ftl  register.ftl  welcome.ftl
src/main/resources/templates/login/: success.ftl
src/main/resources/templates/main/: main.ftl
src/main/resources/templates/show/: detail.ftl  scanusers.ftl
src/main/resources/templates/student/: upload.ftl  uploadpic.ftl
src/main/resources/templates/teacher/: judge.ftl
