spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.mode=LEGACYHTML5
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:mysql://localhost:3306/shumei
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#自动增加表
spring.jpa.hibernate.ddl-auto=update
#打印hql对应的sql语句
spring.jpa.show-sql=true
#system output json logical
spring.jackson.serialization.indent_output=true