spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.mode=LEGACYHTML5
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
//xi
spring.datasource.url=jdbc:mysql://localhost:3306/shumei
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#system output json logical
spring.jackson.serialization.indent_output=true